<a href="https://colab.research.google.com/github/Chandradithya8/Time_series_analysis/blob/master/Time_series_analysis7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv("/content/fb.csv.txt",parse_dates=['Date'],index_col='Date')
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [ ]:
df.shift(2)#shifts the price by 2

             Price
Date
2017-08-15     NaN
2017-08-16     NaN
2017-08-17  171.00
2017-08-18  170.00
2017-08-21  166.91
2017-08-22  167.41
2017-08-23  167.78
2017-08-24  169.64
2017-08-25  168.71
2017-08-28  167.74

In [ ]:
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [ ]:
df['Prevoius day column']=df['Price'].shift(1)
df

             Price  Prevoius day column
Date
2017-08-15  171.00                  NaN
2017-08-16  170.00               171.00
2017-08-17  166.91               170.00
2017-08-18  167.41               166.91
2017-08-21  167.78               167.41
2017-08-22  169.64               167.78
2017-08-23  168.71               169.64
2017-08-24  167.74               168.71
2017-08-25  166.32               167.74
2017-08-28  167.24               166.32

In [ ]:
df['1 day change']=df['Price']-df['Prevoius day column']
df

             Price  Prevoius day column  1 day change
Date
2017-08-15  171.00                  NaN           NaN
2017-08-16  170.00               171.00         -1.00
2017-08-17  166.91               170.00         -3.09
2017-08-18  167.41               166.91          0.50
2017-08-21  167.78               167.41          0.37
2017-08-22  169.64               167.78          1.86
2017-08-23  168.71               169.64         -0.93
2017-08-24  167.74               168.71         -0.97
2017-08-25  166.32               167.74         -1.42
2017-08-28  167.24               166.32          0.92

In [ ]:
df.tshift(1) #shifts the index by 1

             Price  Prevoius day column  1 day change
Date
2017-08-16  171.00                  NaN           NaN
2017-08-17  170.00               171.00         -1.00
2017-08-18  166.91               170.00         -3.09
2017-08-21  167.41               166.91          0.50
2017-08-22  167.78               167.41          0.37
2017-08-23  169.64               167.78          1.86
2017-08-24  168.71               169.64         -0.93
2017-08-25  167.74               168.71         -0.97
2017-08-28  166.32               167.74         -1.42
2017-08-29  167.24               166.32          0.92